:root {
    --text-color: #3a4750;
    --primary-color: #be3144;;
    --background-color: #d3d6db;
    --darker-background-color: #303841;
}

* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: var(--background-color);
}

#header-container {
    padding: 25px 0px;
    display: grid;
    grid-template: 1fr / 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    background-color: var(--darker-background-color);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

#title {
    grid-column: 1 / 2;
    font-size: 32px;
    color: white;
}

#city-input-container {
    grid-column: 2 / 3;
    display: grid;
    justify-content: start;
}

#city-input {
    max-height: 50px;
    min-width: 475px;
    padding-left: 10px;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: none;
    background-color: var(--background-color);
    grid-row: 2 / 3;
    justify-self: end;
}

#get-forecast-button {
    font-size: 15px;
    min-height: 50px;
    min-width: 100px;
    grid-row: 2 / 3;
    background-color: var(--primary-color);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border: none;
    color: white;
}

#temperature-type-change-button {
    padding: 8px;
    font-size: 15px;
    grid-column: 3 / 4;
    min-width: 125px;
    min-height: 45px;
    justify-self: end;
    background-color: var(--background-color);
    border: none;
    border-radius: 6px;
    margin-right: 150px;
}

#container {
    display: grid;
    grid-template: 2fr 1fr 2fr/ 2fr 1fr;
}


#weather-data-container {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    grid-template: 1fr 1fr 3fr 1fr 1fr/ 1fr 2fr;
    align-items: center;
    justify-items: center;
    max-height: 500px;
    padding: 25px 75px;
}

#weather-condition-icon-img {
    height: 200px;
    width: 200px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

 #country-city-name-container {
    font-size: 34px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

 #weather-condition-container {
    font-size: 28px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#current-temperature-container {
    font-size: 50px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#feels-like-container {
    align-self: start;
    grid-row: 5 / 6;
    font-size: 16px;
    color: var(--text-color);
}

#forecast-container {
    display: grid;
    justify-self: center;
    grid-auto-flow: column;
    align-items: center;
    grid-column: repeat(autofill, minmax(100px, 1fr));
    grid-row: 1 / 5;
    grid-column: 2 / 4;
    height: fit-content;
    width: 90%;
    overflow-x: auto;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

#daily-summary {
    justify-self: start;
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    font-size: 18px;
}

#secondary-weather-data-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding: 25px 0px;
    justify-items: center;
    align-content: center;
    background-color: var(--darker-background-color);
    max-height: 200px;
}

#secondary-weather-data-container > * {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    justify-items: center;
    border-radius: 10px;
    color: white;
}

#weekly-forecast-container {
    display: grid;
    justify-items: center;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding-right: 150px;
    border-radius: 10px;
    max-height: 400px;
}

#weekly-forecast-container > * {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr / 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    min-width: 600px;
    border-bottom: 1px solid gray;
}

#weeklist {
    display: grid;
    align-self: end;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr / 1fr;
}

.hour-container {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 125px;
    height: 200px;
    /* border: 1px solid black; */
    border-radius: 10px;
    margin: 10px;
}

.category {
    border-bottom: 1px solid black;
    height: fit-content;
    font-size: 25px;
    justify-self: start;
    align-self: center;
    width: inherit;
}

.icon-container {
    height: 75px;
    width: 75px;
}